<html>
  <head>
    <title>đăng nhập</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #cf2558;
        background-image: linear-gradient(160deg, #65baeb 0%, #cf2558 100%);
      }

      #frmLogin {
        background: #fff;
        padding: 20px;
        margin-top: 50px;
      }

      #frmLogin button {
        margin-top: 20px;
      }
      .flex {
        display: flex;
        justify-content: center;
      }
      .btn-submit {
        width: 200px;
      }
      .input-error {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row flex">
        <div class="col-sm-6 col-sm-offset-2">
          <form id="frmLogin">
            <h3>Login</h3>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >User name</label
              >
              <input
                type="text"
                class="form-control"
                id="username"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <input type="password" class="form-control" id="password" />
            </div>
            <select
              class="form-select"
              id="role"
              aria-label="Default select example"
            >
              <option selected>select role</option>
              <option value="admin">admin</option>
              <option value="user">user</option>
            </select>
            <button type="submit" class="btn btn-primary btn-submit">
              Login
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
